V4_SUBGRAPH_URL_BASE='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/Gqm2b5J85n1bhCyDMpGbtbVn4935EvvdyHdHrx3dibyj'
V4_SUBGRAPH_URL_MAINNET='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/DiYPVdygkfjDWhbxGSqAQxwBKmfKnkWQojqeM2rkLb3G'
V4_SUBGRAPH_URL_BSC='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/2qQpC8inZPZL4tYfRQPFGZhsE8mYzE67n5z3Yf5uuKMu'
V4_SUBGRAPH_URL_ARBITRUM='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/G5TsTKNi8yhPSV7kycaE23oWbqv9zzNqR49FoEQjzq1r'
V4_SUBGRAPH_URL_POLYGON='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/CwpebM66AH5uqS5sreKij8yEkkPcHvmyEs7EwFtdM5ND'
V4_SUBGRAPH_URL_AVALANCHE='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/49JxRo9FGxWpSf5Y5GKQPj5NUpX2HhpoZHpGzNEWQZjq'
V4_SUBGRAPH_URL_OPTIMISM='https://gateway.thegraph.com/api/API_KEY/subgraphs/id/6RBtsmGUYfeLeZsYyxyKSUiaA6WpuC69shMEQ1Cfuj9u'

MAINNET_POOL='0xdce6394339af00981949f5f3baf27e3610c76326a700af57e4b3e3ae4977f78d'
UNICHAIN_POOL='0x3258f413c7a88cda2fa8709a589d221a80f6574f63df5a5b6774485d8acc39d9'
#BASE_POOL='0x15f351bf1637b43d70631ba95fb9bbb1ff21761c29b034c1b380aecb922464dd'
POLYGON_POOL='0x0babfcba4097bc612025341a5951718f484487e6aeeeab69b8263116f68dcc90'
ARBITRUM_POOL='0xab05003a63d2f34ac7eec4670bca3319f0e3d2f62af5c2b9cbd69d03fd804fd2'
OPTIMISM_POOL='0x729565a1885d362be44f768dc9265711d149cd9155014be4f9ec36feeb25ef28'
AVALANCHE_POOL='0x8dc096ecc5cb7565daa9615d6b6b4e6d1ffb3b16cca4e0971dfaf0ed9cb55c63'
#BSC_POOL='0x8321c1f53959b14ece4b5400e60aeac59e7b6b8bac446f2f0a89b9e84e68a08a'